﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfHello", "WpfHello\WpfHello.csproj", "{8DCC979D-C6EC-4D86-AD5A-D551C5CB3EBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DCC979D-C6EC-4D86-AD5A-D551C5CB3EBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DCC979D-C6EC-4D86-AD5A-D551C5CB3EBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DCC979D-C6EC-4D86-AD5A-D551C5CB3EBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DCC979D-C6EC-4D86-AD5A-D551C5CB3EBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7037EC0-79D8-401A-9FC0-F36EE5D181FA}
	EndGlobalSection
EndGlobal
