﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{80281A01-E989-41FC-B244-A2757D2FF0D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80281A01-E989-41FC-B244-A2757D2FF0D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80281A01-E989-41FC-B244-A2757D2FF0D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80281A01-E989-41FC-B244-A2757D2FF0D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80281A01-E989-41FC-B244-A2757D2FF0D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {361EB12C-CB43-41CA-AB65-31CF6690BA45}
	EndGlobalSection
EndGlobal
