﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Registration", "Registration\Registration.csproj", "{4B2127EA-F4DC-4C9D-ACC3-24BC5ED94D6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B2127EA-F4DC-4C9D-ACC3-24BC5ED94D6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B2127EA-F4DC-4C9D-ACC3-24BC5ED94D6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B2127EA-F4DC-4C9D-ACC3-24BC5ED94D6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B2127EA-F4DC-4C9D-ACC3-24BC5ED94D6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B442AA06-F3F8-400C-816E-FA6604AD65C3}
	EndGlobalSection
EndGlobal
