﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebBrowser1", "WebBrowser1\WebBrowser1.csproj", "{38E85BAD-46B1-44D6-AF17-40FE550852E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38E85BAD-46B1-44D6-AF17-40FE550852E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38E85BAD-46B1-44D6-AF17-40FE550852E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38E85BAD-46B1-44D6-AF17-40FE550852E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38E85BAD-46B1-44D6-AF17-40FE550852E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F9DEAB3-4B6A-46CE-A89E-E388875A274A}
	EndGlobalSection
EndGlobal
