﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalTestNET", "FinalTestNET\FinalTestNET.csproj", "{F0D4DBC2-2D24-4FAE-ABB2-0BAF2356EA82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0D4DBC2-2D24-4FAE-ABB2-0BAF2356EA82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0D4DBC2-2D24-4FAE-ABB2-0BAF2356EA82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0D4DBC2-2D24-4FAE-ABB2-0BAF2356EA82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0D4DBC2-2D24-4FAE-ABB2-0BAF2356EA82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {073AD550-3BB2-4DEB-877C-72030AFB1FA8}
	EndGlobalSection
EndGlobal
