﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Report1", "Report1\Report1.rptproj", "{0289A3B1-B2AC-4695-A562-87CB2AE81BA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0289A3B1-B2AC-4695-A562-87CB2AE81BA8}.Debug|Default.ActiveCfg = Debug
		{0289A3B1-B2AC-4695-A562-87CB2AE81BA8}.Debug|Default.Build.0 = Debug
		{0289A3B1-B2AC-4695-A562-87CB2AE81BA8}.Debug|Default.Deploy.0 = Debug
		{0289A3B1-B2AC-4695-A562-87CB2AE81BA8}.DebugLocal|Default.ActiveCfg = DebugLocal
		{0289A3B1-B2AC-4695-A562-87CB2AE81BA8}.DebugLocal|Default.Build.0 = DebugLocal
		{0289A3B1-B2AC-4695-A562-87CB2AE81BA8}.Release|Default.ActiveCfg = Release
		{0289A3B1-B2AC-4695-A562-87CB2AE81BA8}.Release|Default.Build.0 = Release
		{0289A3B1-B2AC-4695-A562-87CB2AE81BA8}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
