﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcShape", "CalcShape\CalcShape.csproj", "{1B17A7D2-3A3E-4D42-B5FC-2F06B12F8D64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B17A7D2-3A3E-4D42-B5FC-2F06B12F8D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B17A7D2-3A3E-4D42-B5FC-2F06B12F8D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B17A7D2-3A3E-4D42-B5FC-2F06B12F8D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B17A7D2-3A3E-4D42-B5FC-2F06B12F8D64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E8C3B3E-F1C5-40B3-B6BA-519572CC2A76}
	EndGlobalSection
EndGlobal
